
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Guide for V-Control Pro.">
      
      
      
      
        <link rel="prev" href="../feature-charts/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Troubleshooting - V-Control Pro User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="V-Control Pro User Guide" class="md-header__button md-logo" aria-label="V-Control Pro User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            V-Control Pro User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quick-start-guide/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../v-control-pro-licensing/" class="md-tabs__link">
        
  
  
    
  
  Licensing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../controllers-overview/" class="md-tabs__link">
          
  
  
  Surface Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pro-tools/" class="md-tabs__link">
          
  
  
  DAW/Application Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../midi-mode/" class="md-tabs__link">
        
  
  
    
  
  MIDI Mode

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../v-window/" class="md-tabs__link">
        
  
  
    
  
  V-Window

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../feature-charts/" class="md-tabs__link">
        
  
  
    
  
  Feature Charts

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="V-Control Pro User Guide" class="md-nav__button md-logo" aria-label="V-Control Pro User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    V-Control Pro User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome To V-Control Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-and-run-v-control-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install And Run V-Control Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../v-control-pro-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licensing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Surface Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Surface Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controllers-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ethernet-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Ethernet Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Midi Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firewire-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Firewire Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../d-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avid D-Command
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign Control 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avid/Digidesign C|24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pro-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign Pro Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign Command 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digidesign-003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign 003
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faderport-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FaderPort V2 / iOStation 24c
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faderport-8-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FaderPort 8 / 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V-Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v-control-pro-ipad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V-Control Pro iPad App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DAW/Application Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            DAW/Application Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pro-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pro Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logic Pro X
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cubase-nuendo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cubase / Nuendo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mackie Control DAWs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Mackie Control DAWs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mackie-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ableton-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ableton Live
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adobe-audition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adobe Audition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../davinci-resolve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DaVinci Resolve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital-performer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Performer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fl-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FL Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmod-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FMOD Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../luna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LUNA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mio-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIO Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MixBus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../premiere-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Premiere Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reaper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reason/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reason
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studio-one/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Studio One
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracktion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracktion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wwise
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIDI Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../v-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V-Window
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Charts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#update-your-old-version" class="md-nav__link">
    <span class="md-ellipsis">
      Update Your Old Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-license" class="md-nav__link">
    <span class="md-ellipsis">
      Verify The License
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verify The License">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-v-control-pro-is-licensed" class="md-nav__link">
    <span class="md-ellipsis">
      Check If V-Control Pro Is Licensed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-control-pro-is-not-licensed-what-next" class="md-nav__link">
    <span class="md-ellipsis">
      V-Control Pro Is Not Licensed, What Next?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-sure-your-surface-is-added-to-setups" class="md-nav__link">
    <span class="md-ellipsis">
      Make Sure Your Surface Is Added To Setups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Make Sure Your Surface Is Added To Setups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-your-control-surface-is-added" class="md-nav__link">
    <span class="md-ellipsis">
      Check If Your Control Surface Is Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-your-control-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Add Your Control Surface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-sure-your-surface-is-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Make Sure Your Surface Is Connected
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Make Sure Your Surface Is Connected">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-your-control-surface-is-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Check If Your Control Surface Is Connected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-controllers-that-are-not-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Controllers That Are Not Connected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-ethernet" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Ethernet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Ethernet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ethernet-led-indicator" class="md-nav__link">
    <span class="md-ellipsis">
      Ethernet LED Indicator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-add-ethernet-device-window-does-not-show-the-surface" class="md-nav__link">
    <span class="md-ellipsis">
      The Add Ethernet Device... Window Does Not Show The Surface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-midi-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Midi Controllers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Midi Controllers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-midi-ports-assigned-to-the-midi-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Check The Midi Ports Assigned To The Midi Controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-os-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Windows OS Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows OS Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-updated-to-windows-11-and-it-stopped-working" class="md-nav__link">
    <span class="md-ellipsis">
      I Updated To Windows 11 And It Stopped Working
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-updated-from-v-control-pro-2-to-v-control-pro-3-and-it-stopped-working" class="md-nav__link">
    <span class="md-ellipsis">
      I Updated From V-Control Pro 2 To V-Control Pro 3 And It Stopped Working
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-control-pro-is-not-launching" class="md-nav__link">
    <span class="md-ellipsis">
      V-Control Pro Is Not Launching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-control-surface-is-not-controlling-the-daw" class="md-nav__link">
    <span class="md-ellipsis">
      The Control Surface Is Not Controlling The DAW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-v-control-pro-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Resetting V-Control Pro on Windows:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-os-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Mac OS Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mac OS Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v-control-pro-is-not-launching-on-mac-os" class="md-nav__link">
    <span class="md-ellipsis">
      V-Control Pro Is Not Launching On Mac OS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-v-control-pro-on-mac-os" class="md-nav__link">
    <span class="md-ellipsis">
      Resetting V-Control Pro on Mac OS:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic-pro-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Logic Pro Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logic Pro Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-logic-pro-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Logic Pro Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-logic-pro-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Other Logic Pro Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Logic Pro Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#corrupt-surface-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Corrupt Surface Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-fader-button-light-and-display-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Fader, Button, Light, And Display Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware Fader, Button, Light, And Display Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-8" class="md-nav__link">
    <span class="md-ellipsis">
      Command 8
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting">Troubleshooting</h1>
<p><a id="step-0"></a></p>
<h2 id="update-your-old-version">Update Your Old Version</h2>
<p>If you are using an old version of V-Control Pro, it might not support the surface you are trying to use. Installer downloads are available at the <a href="https://neyrinck.com/downloads/v-control-pro">Neyrinck Downloads Page</a>.</p>
<p><a id="step-1"></a></p>
<h2 id="verify-the-license">Verify The License</h2>
<p>V-Control Pro needs to be licensed for most systems, using either a trial license or a purchased license. <a href="../v-control-pro-licensing/">Learn more about Licensing</a></p>
<div class="admonition note">
<p class="admonition-title">RAVEN Info</p>
<p>RAVEN users do not need to use a V-Control Pro license.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Legacy iPad App V 1.9 Info</p>
<p>The original V-Control Pro iPad app (version 1.9) users do not need to use a V-Control Pro license.</p>
</div>
<h4 id="check-if-v-control-pro-is-licensed">Check If V-Control Pro Is Licensed</h4>
<ul>
<li>Launch V-Control Pro</li>
<li>Select the <b>About V-Control Pro</b> menu item to open the About window.</li>
<li>The About window will indicate "Licensed" or "Not Licensed."</li>
<li>If it is licensed, proceed to <a href="#step-2">Step 2</a>.</li>
</ul>
<h4 id="v-control-pro-is-not-licensed-what-next">V-Control Pro Is Not Licensed, What Next?</h4>
<ul>
<li>
<p>Get A License</p>
<ul>
<li>You can get a trial license at the <a href="https://neyrinck.com/v-control-pro-trial/">Neyrinck Trial License Page</a>.</li>
<li>You can purchase a license at the <a href="https://neyrinck.com/store/">Neyrinck Store</a>.</li>
</ul>
</li>
<li>
<p>Activating A License</p>
<ul>
<li>After getting a license deposited to your iLok user account, you must <a href="../v-control-pro-licensing/#license-activate">activate the license</a>.</li>
<li>After activating, verify that V-Control Pro is licensed.<ul>
<li>Quit V-Control Pro.</li>
<li>Go back to <a href="#step-1">Step 1 - Verify The License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a id="step-2"></a></p>
<h2 id="make-sure-your-surface-is-added-to-setups">Make Sure Your Surface Is Added To Setups</h2>
<p>V-Control Pro will only work if your control surface is added to the Setups window. and is detected to be in the Setups window.</p>
<h4 id="check-if-your-control-surface-is-added">Check If Your Control Surface Is Added</h4>
<ul>
<li>Launch V-Control Pro.</li>
<li>Select the V-Control Pro <b>Setups...</b> menu item to open the Setups window.</li>
<li>Look at the <b>Controllers</b> section at the lower left.<ul>
<li>If your surface is already added, <a href="#verify-connected">verify it is connected</a></li>
<li>If your surface is not added, <a href="#add-surface">add your control surface</a></li>
</ul>
</li>
</ul>
<p><a id="add-surface"></a></p>
<h4 id="add-your-control-surface">Add Your Control Surface</h4>
<ul>
<li>Launch V-Control Pro.</li>
<li>Select the V-Control Pro <b>Setups...</b> menu item to open the Setups window.</li>
<li>Click the <b>Add new...</b> button in the Controllers section at the lower left of the Setups window.</li>
<li>Select the type of surface you are adding. For more information see </li>
</ul>
<p><a id="verify-connected"></a></p>
<h2 id="make-sure-your-surface-is-connected">Make Sure Your Surface Is Connected</h2>
<h4 id="check-if-your-control-surface-is-connected">Check If Your Control Surface Is Connected</h4>
<ul>
<li>Launch V-Control Pro.</li>
<li>Select the V-Control Pro <b>Setups...</b> menu item to open the Setups window.</li>
<li>Look at the Controllers section of the Setups window<ul>
<li>If the control surface name is "grayed out," then it is not connected.<ul>
<li>Try looking at </li>
</ul>
</li>
<li>If the control surface name is "bold," then it is connected </li>
</ul>
</li>
</ul>
<h4 id="troubleshooting-controllers-that-are-not-connected">Troubleshooting Controllers That Are Not Connected</h4>
<p>If the Setups window shows your surface name as "grayed out," then it is indicating the surface is not detected.</p>
<ul>
<li>Try <a href="#ethernet-issues">Troubleshooting Ethernet Issues</a></li>
<li>Review the <a href="../ethernet-controllers/">Ethernet Controllers Section</a></li>
</ul>
<p><a id="ethernet-issues"></a></p>
<h4 id="troubleshooting-ethernet">Troubleshooting Ethernet</h4>
<p><a id="ethernet-led"></a></p>
<h5 id="ethernet-led-indicator">Ethernet LED Indicator</h5>
<p>Ethernet control surfaces have an LED indicator on the rear panel next to the ethernet cable jack. This LED indicates if an ethernet connection is active.</p>
<ul>
<li>Check the rear panel of your control surface to make sure an ethernet cable is connected.</li>
<li>Check the rear panel of your control surface to make sure the LED indicator at the ethernet connector indicates activity. If the LED does not indicate activity, then there are several possible probelms:<ul>
<li>The ethernet cable is faulty. Try using a different cable.</li>
<li>The ethernet cable is not connected at both ends.</li>
<li>The control surface hardware has an issue.</li>
</ul>
</li>
</ul>
<h5 id="the-add-ethernet-device-window-does-not-show-the-surface">The Add Ethernet Device... Window Does Not Show The Surface</h5>
<p>When you select the <b>Add Ethernet Device...</b> option in the <b>Add new...</b> controller window, V-Control Pro monitors a network to detect if a surface is available. If no surface is seen, you will need to check a few things:</p>
<ul>
<li>Is the <a href="#ethernet-led">Ethernet LED Indicator</a> on the surface active?</li>
<li>Is the ethernet port enabled in the computer?<ul>
<li>For Mac OS, open System Settings / Network. If the ethernet port is colored red, then it is not enabled. Using a low cost network switch between the computer and surface usually solves this. A "self-assigned IP address" is OK because legacy ethernet surfaces do not use TCP/IP networking.</li>
<li>For Windows, make sure the "Npcap" utility is installed. Learn more about <a href="../ethernet-controllers/#networking">Mac OS and Windows Networking</a></li>
<li>For Windows, make sure the "Win10Pcap" utility is NOT installed.</li>
</ul>
</li>
<li>Is a Firewall active?<ul>
<li>Open System Settings / Network / Firewall</li>
<li>Disable Firewall if it is enabled.</li>
<li>If you need to use a Firewall you will need to set options to allow your surface to operate on the network.<ul>
<li>Legacy Ethernet surfaces use Ethernet 2 packets with MAC hardware addressing.</li>
<li>iPad apps use IP networking and zero configuration networking.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Symantec Endpoint Protection</p>
<p>Some Windows users have seen problems if Symantec Endpoint Protection is enabled. </p>
</div>
<h4 id="troubleshooting-midi-controllers">Troubleshooting Midi Controllers</h4>
<p>If a Midi control surface has been added to the Setups window, but it is "greyed out," then V-Control Pro is not detecting it. PLease check the Midi ports assigned to connect to the surface.</p>
<h5 id="check-the-midi-ports-assigned-to-the-midi-controller">Check The Midi Ports Assigned To The Midi Controller</h5>
<ul>
<li>Launch V-Control Pro.</li>
<li>Select the V-Control Pro <b>Setups...</b> menu item to open the Setups window.</li>
<li>Look at the Controllers section of the Setups window<ul>
<li>If the control surface name is "grayed out," then it is not connected.<ul>
<li>Click the surface name to see the configuration details.</li>
<li>Check the Midi Input and Midi Output popup menus to confirm the correct ports are selected.</li>
</ul>
</li>
<li>If the control surface name is "bold," then it is connected </li>
</ul>
</li>
</ul>
<p><a id="windows-os"></a></p>
<h2 id="windows-os-issues">Windows OS Issues</h2>
<p>Windows OS users have been able to solve problems using one or more of these steps. If you are using Mac OS, go to <a href="#mac-os">Mac OS Issues</a>.</p>
<h4 id="i-updated-to-windows-11-and-it-stopped-working">I Updated To Windows 11 And It Stopped Working</h4>
<div class="admonition warning">
<p class="admonition-title">V-Control Pro 2.X is incompatible with Windows 11</p>
<p>To use Windows 11 you must use the latest V-Control Pro 3.X available at <a href="https://neyrinck.com/download/v-control-pro/">Installers</a>. V-Control Pro 3 is compatible with V-Control Pro 2 Standard licenses.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">You must uninstall Win10Pcap to use V-Control Pro 3 with ethernet surfaces on Windows 11. You must install Npcap.</p>
<p>If you were using V-Control Pro 2.x with an ethernet surface on Windows 10 and you upgraded to Windows 11, then most likely Win10Pcap is installed and must be uninstalled. And you must install NPcap <a href="https://npcap.com/#download">available here.</a></p>
</div>
<p>Please follow these steps to uninstall everything and re-install if you have upgraded a Windows 10 system to Windows 11.</p>
<ul>
<li>Quit your DAW.</li>
<li>Quit and Uninstall V-Control Pro.</li>
<li>Reboot.</li>
<li>Delete V-Control Pro preferences by following <a href="./#resetting-v-control-pro-on-windows">these instructions</a></li>
<li>If you are using an ethernet surface, follow these instructions:<ul>
<li>Uninstall NPcap, if you already installed it.</li>
<li>Uninstall Win10Pcap. If you get an error that one or more DLLs are in use then do this:<ul>
<li>Reboot</li>
<li>Reinstall Win10Pcap</li>
<li>Uninstall Win10 Pcap.</li>
</ul>
</li>
<li>You must uninstall Win10Pcap completely, without errors, for V-Control Pro to operate on Windows 11.</li>
<li>After Win10Pcap is uninstalled successfully, install NPcap, <a href="https://npcap.com/#download">available here.</a></li>
</ul>
</li>
<li>Open the Device Manager. Select the View menu and enable "Show Hidden Items."</li>
<li>If any "V-Control" related midi ports are shown, they must all be uninstalled manually. This is very important. If you don't, DAWs will see these hidden midi ports and not connect properly. Because V-Control Pro is not installed at this point, you should not see any V-Control midi ports in Device Manager.</li>
<li>Install the latest V-Control Pro available at <a href="https://neyrinck.com/download/v-control-pro/">Installers</a></li>
<li>Reboot</li>
<li>Launch V-Control Pro.</li>
<li>Add you surface to V-Control Pro Setups as described <a href="v-control-pro/controllers-overview/">HERE</a></li>
<li>If you are using Pro Tools, you must delete the Pro Tools Preferences. If you don't, Pro Tools will not correctly communicate with V-Control Midi ports. <a href="https://www.sweetwater.com/sweetcare/articles/how-do-i-trash-my-pro-tools-preferences/#Trash-Pro-Tools-Preferences-for-PC">See Here.</a></li>
<li>Launch the DAW and set it up as described <a href="../pro-tools/">HERE</a></li>
</ul>
<h4 id="i-updated-from-v-control-pro-2-to-v-control-pro-3-and-it-stopped-working">I Updated From V-Control Pro 2 To V-Control Pro 3 And It Stopped Working</h4>
<p>Some DAWs, especially Pro Tools on Windows, keep track of MIDI ports by number rather than by name. V-Control Pro 3 changed the ports and Pro Tools can get confused if you are updating V-Control Pro.</p>
<ul>
<li>Quit Pro Tools</li>
<li>Trash Pro Tools Prefs</li>
<li>Launch Pro Tools</li>
<li>Reset Pro Tools Midi Input Enables.</li>
<li>Reset Pro Tools Midi Peripherals.</li>
</ul>
<h4 id="v-control-pro-is-not-launching">V-Control Pro Is Not Launching</h4>
<ul>
<li>Some users have seen an issue where V-Control Pro is unable to launch when updating a Windows 10 system to Windows 11. At least one user fixed it by installing Windows 11 from scratch.</li>
</ul>
<h4 id="the-control-surface-is-not-controlling-the-daw">The Control Surface Is Not Controlling The DAW</h4>
<ul>
<li>Did you update the BIOS?<ul>
<li>Open the <b>Device Manager</b> and select <b>Sound Video And Game Controllers</b></li>
<li>Select <b>Show Hidden Devices</b></li>
<li>Delete any V-Control Midi ports that were hidden.</li>
<li>Restart your computer and verify the hidden ports have been deleted.</li>
</ul>
</li>
</ul>
<h4 id="resetting-v-control-pro-on-windows">Resetting V-Control Pro on Windows:</h4>
<p>Some issues with Setup or mapping configuration can be resolved by deleting the V-Control Pro Preference files. Follow the steps to reset the V-Control Pro Settings.</p>
<ul>
<li>Quit V-Control Pro and any DAW currently open.</li>
<li>Open the Windows Explorer</li>
<li>Enable to view hidden files and folders in Explorer.</li>
<li>Navigate to C:\Users{User Account}\AppData\Roaming\Application Support</li>
<li>Find the V-Control Pro folder send it to the trash bin.</li>
<li>Empty Trash.</li>
<li>Launch V-Control Pro.</li>
<li>Open the Setups window.</li>
<li>Add your surface(s) again.</li>
<li>launch the DAW.</li>
</ul>
<p><a id="mac-os"></a></p>
<h2 id="mac-os-issues">Mac OS Issues</h2>
<p>Mac OS users have been able to solve problems using one or more of these steps. If you are using Windowd OS, go to <a href="#windows-os">Windows OS Issues</a>.</p>
<h4 id="v-control-pro-is-not-launching-on-mac-os">V-Control Pro Is Not Launching On Mac OS</h4>
<ul>
<li>Remove V-Control Pro As A Startup Item.</li>
<li>Restart the computer.</li>
<li>Launch V-Control Pro manually.</li>
</ul>
<h4 id="resetting-v-control-pro-on-mac-os">Resetting V-Control Pro on Mac OS:</h4>
<p>Some issues with Setup or mapping configuration can be resolved by deleting the V-Control Pro Preference files. Follow the steps to reset the V-Control Pro Settings.</p>
<ul>
<li>Quit V-Control Pro and any DAW currently open.</li>
<li>Go to the Finder Application</li>
<li>Click on Go in the top menu bar for the Finder and with the Alt/Option key held down select Library.</li>
<li>In the Finder window navigate to Application Support.</li>
<li>Find the V-Control Pro folder send it to the trash bin.</li>
<li>Empty Trash.</li>
<li>Launch V-Control Pro.</li>
<li>Open the Setups window.</li>
<li>Add your surface(s) again.</li>
<li>launch the DAW.</li>
</ul>
<h2 id="logic-pro-issues">Logic Pro Issues</h2>
<div class="admonition info">
<p class="admonition-title">Automatic Installation Must Be Enabled</p>
<p>Logic Pro will not detect V-Control Pro surfaces unless Automatic Installation is enabled.</p>
</div>
<h4 id="common-logic-pro-issues">Common Logic Pro Issues</h4>
<ul>
<li>Surface not detected by Logic Pro</li>
<li>One-way communication</li>
</ul>
<p>For these common issues, please review the <a href="../logic-pro/">Logic Pro Setup Section</a></p>
<h4 id="other-logic-pro-issues">Other Logic Pro Issues</h4>
<h5 id="corrupt-surface-configuration">Corrupt Surface Configuration</h5>
<p>Some users have observed "strange" control behaviors that have been solved by deleting all surfaces set up in Logic and setting it up again.</p>
<ul>
<li>Open Logic Pro <b>Control Surfaces / Setup</b> window.</li>
<li>Delete all surfaces.</li>
<li>Quit Logic.</li>
<li>Start Logic and follow the info in the <a href="../logic-pro/">Logic Pro Setup Section</a></li>
</ul>
<h2 id="hardware-fader-button-light-and-display-issues">Hardware Fader, Button, Light, And Display Issues</h2>
<p>If a control surface feature is not operating correctly, there might be a problem with the surface hardware. Some surfaces have built-in diagnostics that can help diagnose these problems. Please search for the surface user guide online for more information.</p>
<h4 id="command-8">Command 8</h4>
<p>Press the F1 Utility switch to enter Utility mode.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>