
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Guide for V-Control Pro.">
      
      
      
        <link rel="canonical" href="https://docs.neyrinck.com/v-control-pro/feature-chart/procontrol-protools/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Procontrol protools - V-Control Pro User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="V-Control Pro User Guide" class="md-header__button md-logo" aria-label="V-Control Pro User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            V-Control Pro User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Procontrol protools
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../important-info/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../v-control-pro-licensing/" class="md-tabs__link">
        
  
  
    
  
  Licensing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../controllers-overview/" class="md-tabs__link">
          
  
  
  Surface Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pro-tools/" class="md-tabs__link">
          
  
  
  DAW/Application Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../midi-mode/" class="md-tabs__link">
        
  
  
    
  
  MIDI Mode

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../v-window/" class="md-tabs__link">
        
  
  
    
  
  V-Window

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feature-charts/" class="md-tabs__link">
        
  
  
    
  
  Feature Charts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Release Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="V-Control Pro User Guide" class="md-nav__button md-logo" aria-label="V-Control Pro User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    V-Control Pro User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome To V-Control Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../important-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Important Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install-and-run-v-control-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install And Run V-Control Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v-control-pro-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licensing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Surface Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Surface Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethernet-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up Ethernet Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../midi-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up MIDI Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firewire-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting Up FireWire Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../d-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avid D-Command
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign Control 24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avid/Digidesign C|24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pro-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign ProControl
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign Command 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digidesign-003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digidesign 003
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faderport-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FaderPort V2 / ioStation 24c
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faderport-8-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FaderPort 8 / 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V-Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v-control-pro-ipad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V-Control Pro iPad App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hui-device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multiple HUI Controllers With Pro Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DAW/Application Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            DAW/Application Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pro-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pro Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logic Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cubase-nuendo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cubase / Nuendo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mackie Control DAWs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Mackie Control DAWs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mackie-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ableton-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ableton Live
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adobe-audition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adobe Audition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../davinci-resolve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DaVinci Resolve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital-performer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Performer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fl-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FL Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fmod-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FMOD Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../luna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LUNA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mio-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIO Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mixbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MixBus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premiere-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Premiere Pro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reaper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reason/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reason
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sonar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studio-one/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Studio One / Fender Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracktion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracktion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wwise
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../midi-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIDI Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V-Window
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Charts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1"></h1>
<h3 id="procontrol-pro-tools">ProControl - Pro Tools</h3>
<div class="admonition info">
<p class="admonition-title">Important HUI Metering Information</p>
<p>The HUI protocol provides for stereo track metering. It does not provide for output metering. Pro Tools will not provide track metering if Eucon is enabled. Disable Eucon for track metering.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Important Insert Editing Information</p>
<p>Pro Tools limits HUI device plug-in editing to the first eight channels of the surface. You can bank and scroll a track to the first eight channels and select a plug-in to edit. Thereafter, you can bank and scroll while editing the plug-in.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:14"><input checked="checked" id="channel-strips" name="__tabbed_1" type="radio" /><input id="bank-modes" name="__tabbed_1" type="radio" /><input id="automation" name="__tabbed_1" type="radio" /><input id="transport" name="__tabbed_1" type="radio" /><input id="dsp-edit" name="__tabbed_1" type="radio" /><input id="matrix" name="__tabbed_1" type="radio" /><input id="group" name="__tabbed_1" type="radio" /><input id="utility" name="__tabbed_1" type="radio" /><input id="keypad" name="__tabbed_1" type="radio" /><input id="navigation" name="__tabbed_1" type="radio" /><input id="window" name="__tabbed_1" type="radio" /><input id="edit" name="__tabbed_1" type="radio" /><input id="v-window" name="__tabbed_1" type="radio" /><input id="midi-mode" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="channel-strips">Channel Strips</label><label for="bank-modes">Bank Modes</label><label for="automation">Automation</label><label for="transport">Transport</label><label for="dsp-edit">DSP Edit</label><label for="matrix">Matrix</label><label for="group">Group</label><label for="utility">Utility</label><label for="keypad">Keypad</label><label for="navigation">Navigation</label><label for="window">Window</label><label for="edit">Edit</label><label for="v-window">V-Window</label><label for="midi-mode">MIDI Mode</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Channel Strip</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Record</code></td>
<td></td>
<td>Arms the assigned audio track of the Channel (LED flashes when record-ready, lit when recording).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Record-enables all tracks (when pressed on non-enabled track).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Disables all tracks for recording (when pressed on enabled track).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Record-enables selected tracks only.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Enables or clears Record Safe mode on channel (LED flashes briefly).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Alt</code>+</td>
<td>Enables or clears Record Safe on all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+<code>Option</code>+<code>Alt</code>+</td>
<td>Enables or clears Record Safe on selected channels only.</td>
</tr>
<tr>
<td><code>Insert</code></td>
<td></td>
<td>Enables insert editor for selected Channel.</td>
</tr>
<tr>
<td></td>
<td>Double-click</td>
<td>Directly accesses first assigned insert for editing.</td>
</tr>
<tr>
<td></td>
<td>Multiple double-clicks</td>
<td>Cycles through inserts on channel.</td>
</tr>
<tr>
<td></td>
<td><code>Bypass</code>+</td>
<td>Bypasses or enables all plug-ins on all inserts for channel (when Bypass mode enabled).</td>
</tr>
<tr>
<td></td>
<td><code>Bypass</code>+<code>Option</code>+</td>
<td>Bypasses plug-ins on all channels (when Bypass mode enabled).</td>
</tr>
<tr>
<td><code>Solo</code></td>
<td></td>
<td>Solos the Channel (LED lights when enabled).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Enables or clears solos on all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Enables or clears solos on all selected channels.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Enables or clears Solo Safe mode on channel (LED flashes briefly).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Alt</code>+</td>
<td>Enables or clears Solo Safe on all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+<code>Option</code>+<code>Alt</code>+</td>
<td>Enables or clears Solo Safe on selected channels only.</td>
</tr>
<tr>
<td><code>Mute</code></td>
<td></td>
<td>Mutes the Channel (LED lights when enabled).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Enables or clears mutes on all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Enables or clears mutes on all selected channels.</td>
</tr>
<tr>
<td><code>Auto</code></td>
<td></td>
<td>Press to see auto mode.</td>
</tr>
<tr>
<td></td>
<td>+<code>AUTOMATION MODES</code></td>
<td>Hold down and select automation mode (WRITE, TOUCH, LATCH, TRIM, READ, OFF).</td>
</tr>
<tr>
<td></td>
<td>+<code>Select</code></td>
<td>Hold down and press channel select button to cycle through automation modes.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Automation mode</code></td>
<td>Changes automation mode on all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+<code>Automation mode</code></td>
<td>Changes automation mode on all selected channels.</td>
</tr>
<tr>
<td><code>Select</code></td>
<td></td>
<td>Selects track (LED lights when selected).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Deselects single channel OR selects/deselects multiple channels.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Selects or deselects all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes SELECT state of channel and changes all others to opposite state (on lit switch).</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+</td>
<td>Reset fader to 0 db.</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+<code>Option</code>+</td>
<td>Reset all faders to 0 db.</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+<code>Option</code>+<code>Shift</code>+</td>
<td>Reset all selected faders to 0 db.</td>
</tr>
<tr>
<td><code>Knob</code></td>
<td></td>
<td>Adjust control assigned for bank mode.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Pan Mode - Adjust stereo pan for mono and stereo tracks.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Send A-E Modes - Adjust send volume.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Flip Send A-E Modes - Adjust send pan for mono/stereo sends.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Insert Edit Mode - Adjust plugin parameter for strips 1-8.</td>
</tr>
<tr>
<td></td>
<td><code>Cmd</code>+</td>
<td>Fine mode (fine adjustments).</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Fine adjustments for Knob controls.</td>
</tr>
<tr>
<td><code>Knob Button</code></td>
<td><code>Default</code>+</td>
<td>Pan Mode - Reset pan to default</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Send Mute Mode - Control send mute</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Pre/Post Mode - Control send pre/post.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Insert Select Mode - Select insert A-D, E for strips 1-4.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Insert Edit Mode - Adjust discrete parameter for strips 1-4.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles send pre/post for all channels (in Send mode).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Toggles send pre/post for all selected channels (in Send mode).</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+</td>
<td>Returns channel's send level or pan to default.</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+<code>Option</code>+</td>
<td>Returns all channel send levels/pans to default.</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+<code>Option</code>+<code>Shift</code>+</td>
<td>Returns all selected channel send levels/pans to default.</td>
</tr>
<tr>
<td><code>Fader</code></td>
<td></td>
<td>Track volume control.</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Clutch mode - disengages faders from Mix groups while held.</td>
</tr>
<tr>
<td><code>Master Record</code></td>
<td></td>
<td>Toggles all enabled REC/RDY switches on and off.</td>
</tr>
<tr>
<td><code>Meters</code></td>
<td></td>
<td>Displays stereo metering for tracks.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Buttons are used to set a bank mode which assign controls to the Knobs.</p>
<table>
<thead>
<tr>
<th><code>PAN</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PAN</code></td>
<td></td>
<td>Enables pan control on Knobs.</td>
</tr>
<tr>
<td></td>
<td>Press twice</td>
<td>On stereo channels, edits right channel pan.</td>
</tr>
<tr>
<td><code>LCR</code>,<code>FrontRear</code>,<code>Rear</code>,<code>Divergence</code>,<code>Center</code>,<code>LFE</code>,<code>LR</code></td>
<td></td>
<td>Stereo Pan Mode for mono / stereo tracks</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Toggle between Pan L and Pan R for stereo tracks</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Toggle between Pan L and Pan R for stereo sends when in send mode</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>SENDS</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>A</code></td>
<td></td>
<td>Send A Mode - enables send level control on Knobs for Send A.</td>
</tr>
<tr>
<td></td>
<td><code>Assign</code>+</td>
<td>Enters assign mode for send routing.</td>
</tr>
<tr>
<td></td>
<td><code>Insert</code>+</td>
<td>Quick access to send level editing.</td>
</tr>
<tr>
<td><code>B</code></td>
<td></td>
<td>Send B Mode - enables send level control on Knobs for Send B.</td>
</tr>
<tr>
<td><code>C</code></td>
<td></td>
<td>Send C Mode - enables send level control on Knobs for Send C.</td>
</tr>
<tr>
<td><code>D</code></td>
<td></td>
<td>Send D Mode - enables send level control on Knobs for Send D.</td>
</tr>
<tr>
<td><code>E</code></td>
<td></td>
<td>Send E Mode - enables send level control on Knobs for Send E.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>Flip</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Flip</code></td>
<td></td>
<td>Enters Flip mode (LED flashes).</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Send levels mapped to faders.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Send pan controls mapped to Knobs.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Send mutes mapped to MUTE switches.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>V-SEL controls send pre/post operation.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>SWITCH FUNCTIONS</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pre/Post</code></td>
<td></td>
<td>Sets knob buttons to Pre/Post mode when in Sends Mode.</td>
</tr>
<tr>
<td><code>Send Mute</code></td>
<td></td>
<td>Sets knob buttons to Send Mute mode when in Sends Mode.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>ASSIGN</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Input</code></td>
<td></td>
<td>Enters assign mode for input routing.</td>
</tr>
<tr>
<td></td>
<td><code>Assign</code>+</td>
<td>Enters assign mode for input routing.</td>
</tr>
<tr>
<td><code>Output</code></td>
<td></td>
<td>Enters assign mode for output routing.</td>
</tr>
<tr>
<td></td>
<td><code>Assign</code>+</td>
<td>Enters assign mode for output routing.</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Assign</code></td>
<td>Confirms additional output assignment (during output assign).</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>INSERT BYPASS</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Insert Bypass</code></td>
<td></td>
<td>Enables Master Bypass mode (INSERT switches become bypass switches).</td>
</tr>
<tr>
<td></td>
<td>+<code>Insert</code></td>
<td>Toggles bypass for all plug-ins on channel (when Bypass mode enabled).</td>
</tr>
<tr>
<td></td>
<td>+<code>Option</code>+<code>Insert</code></td>
<td>Changes bypass status of all plug-ins on all channels (when Bypass mode enabled).</td>
</tr>
<tr>
<td></td>
<td>+<code>Option</code>+<code>Shift</code>+<code>Insert</code></td>
<td>Changes bypass status on all selected channels (when Bypass mode enabled).</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th><code>AUTOMATION MODES</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>Hold down channel strip <code>Auto</code> button to select automation modes.</td>
</tr>
<tr>
<td><code>Read</code></td>
<td></td>
<td>Sets selected Channel to Read Mode (AUTO LED green).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Arms all channels for Read mode.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Arms all selected channels for Read mode.</td>
</tr>
<tr>
<td><code>Write</code></td>
<td></td>
<td>Sets selected Channel to Write Mode (AUTO LED red flashing/lit).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Arms all channels for Write mode.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Arms all selected channels for Write mode.</td>
</tr>
<tr>
<td><code>Touch</code></td>
<td></td>
<td>Sets selected Channel to Touch Mode (AUTO LED red flashing/lit).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Arms all channels for Touch mode.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Arms all selected channels for Touch mode.</td>
</tr>
<tr>
<td><code>Latch</code></td>
<td></td>
<td>Sets selected Channel to Latch Mode (AUTO LED red flashing/lit).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Arms all channels for Latch mode.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Arms all selected channels for Latch mode.</td>
</tr>
<tr>
<td><code>Trim</code></td>
<td></td>
<td>Toggles TRIM mode on/off for track (TDM only).</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Displays trim delta value instead of absolute value (while adjusting).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Arms all channels for Trim mode.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Arms all selected channels for Trim mode.</td>
</tr>
<tr>
<td><code>Off</code></td>
<td></td>
<td>Disables automation on channel (AUTO LED off).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Disables automation on all channels.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+<code>Shift</code>+</td>
<td>Disables automation on all selected channels.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>AUTO ENABLES</code></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Volume</code></td>
<td></td>
<td>Enables automation for fader.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles all automation parameters to this state.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes FADER state and sets other five to opposite.</td>
</tr>
<tr>
<td><code>Pan</code></td>
<td></td>
<td>Enables automation for pan (enables both channel and send pan if both disabled).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles all automation parameters to this state.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes PAN state and sets other five to opposite.</td>
</tr>
<tr>
<td><code>Mute</code></td>
<td></td>
<td>Enables automation for mute.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles all automation parameters to this state.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes MUTE state and sets other five to opposite.</td>
</tr>
<tr>
<td><code>Send LvL</code></td>
<td></td>
<td>Enables automation for send.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles all automation parameters to this state.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes SEND state and sets other five to opposite.</td>
</tr>
<tr>
<td><code>Plug-In</code></td>
<td></td>
<td>Enables automation for plug-ins.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles all automation parameters to this state.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes PLUG IN state and sets other five to opposite.</td>
</tr>
<tr>
<td><code>Send Mute</code></td>
<td></td>
<td>Enables automation for send mute.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Toggles all automation parameters to this state.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Changes SEND MUTE state and sets other five to opposite.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Transport</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Play</code></td>
<td></td>
<td>Begins playback from current cursor position.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Initiates half-speed playback.</td>
</tr>
<tr>
<td><code>Stop</code></td>
<td></td>
<td>Stops playback or recording.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Aborts the current record pass.</td>
</tr>
<tr>
<td><code>Record</code></td>
<td></td>
<td>Arms Pro Tools for recording (LED flashes).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Cycles through record modes (normal, QuickPunch, Loop).</td>
</tr>
<tr>
<td><code>Rewind</code></td>
<td></td>
<td>Rewinds the session from current cursor position (incremental or continuous depending on preferences).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Return-to-Zero (same as RTZ button).</td>
</tr>
<tr>
<td><code>Fast Forward</code></td>
<td></td>
<td>Fast-forwards the session from current cursor position (incremental or continuous).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Go-To-End (same as END button).</td>
</tr>
<tr>
<td><code>RTZ</code></td>
<td></td>
<td>Sets playback cursor to the beginning of the session.</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Write to Start (writes automation from insertion point backward to beginning).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Shift</code>+</td>
<td>Write to All (writes automation to entire selection/track).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Option</code>+</td>
<td>Suppresses warning dialog for Write to Start.</td>
</tr>
<tr>
<td><code>GTE</code></td>
<td></td>
<td>Sets playback cursor to the end of the session.</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Write to End (writes automation from insertion point forward to end).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Shift</code>+</td>
<td>Write to All (writes automation to entire selection/track).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Option</code>+</td>
<td>Suppresses warning dialog for Write to End.</td>
</tr>
<tr>
<td><code>Pre Roll</code></td>
<td></td>
<td>Activates pre-roll.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Enters pre-roll time value (numeric entry mode).</td>
</tr>
<tr>
<td><code>Post Roll</code></td>
<td></td>
<td>Activates post-roll.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Enters post-roll time value (numeric entry mode).</td>
</tr>
<tr>
<td><code>Mark In</code></td>
<td></td>
<td>Marks In edit point during playback / Sets start point of selection in Timeline.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Manually enters selection start time.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+Left Arrow</td>
<td>Centers left side of waveform selection in Edit Window.</td>
</tr>
<tr>
<td><code>Mark Out</code></td>
<td></td>
<td>Marks Out edit point during playback / Sets end point of selection in Timeline.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Manually enters selection end time.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+Right Arrow</td>
<td>Centers right side of waveform selection in Edit Window.</td>
</tr>
<tr>
<td><code>Loop Play</code></td>
<td></td>
<td>Toggles Loop Playback mode (LED lit when enabled).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Places Pro Tools into Loop Record mode.</td>
</tr>
<tr>
<td><code>Loop Record</code></td>
<td></td>
<td>Enables Loop Record.</td>
</tr>
<tr>
<td><code>Quick Punch</code></td>
<td></td>
<td>Toggles QuickPunch recording mode (LED lit when enabled).</td>
</tr>
<tr>
<td><code>Audition</code></td>
<td></td>
<td>Press with PRE/POST/IN/OUT to play audio; playback continues until pressed again.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+PRE</td>
<td>Plays audio from pre-roll point through selection start plus post-roll.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+IN</td>
<td>Plays audio from pre-roll point through selection start plus post-roll.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+OUT</td>
<td>Plays audio from before selection end (pre-roll) through selection end plus post-roll.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+POST</td>
<td>Plays audio from before selection end (pre-roll) through selection end plus post-roll.</td>
</tr>
<tr>
<td><code>Online</code></td>
<td></td>
<td>Places Pro Tools online or offline (LED lit when online).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Cycles through available machine master choices (Pro Tools, Serial Machine, ADAT).</td>
</tr>
<tr>
<td><code>Scrub</code></td>
<td></td>
<td>Enables Scrub mode (rotate wheel to scrub forward/backward).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Begins scrubbing from selection end point.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Fixed "fine scrub" resolution regardless of zoom level (while scrubbing).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Creates selection using scrub wheel (starts at current position).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+<code>Option</code>+</td>
<td>Modifies end of existing selection.</td>
</tr>
<tr>
<td></td>
<td>Left/Right Arrow</td>
<td>Moves to selection start/end (during scrub).</td>
</tr>
<tr>
<td><code>Shuttle</code></td>
<td></td>
<td>Enables Shuttle mode (rotate wheel to shuttle forward/backward).</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Begins shuttling from selection end point.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Creates selection using shuttle wheel.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+<code>Option</code>+</td>
<td>Modifies end of existing selection.</td>
</tr>
<tr>
<td></td>
<td>Left/Right Arrow</td>
<td>Moves to selection start/end (during shuttle).</td>
</tr>
<tr>
<td><code>Counter</code></td>
<td></td>
<td>Displays Counter for current session. Counter mode can be changed in DAW.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>DSP Edit</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Insert/Params</code></td>
<td></td>
<td>Toggles between Insert Display mode and Parameter mode.</td>
</tr>
<tr>
<td><code>Assign 1-8</code></td>
<td></td>
<td>Enables Assign for Inserts A-E. Use knobs in DSP Edit section to change selection.</td>
</tr>
<tr>
<td><code>Select 1-8</code></td>
<td></td>
<td>Selects Insert A-E for editing. Toggles insert parameters.</td>
</tr>
<tr>
<td><code>Bypass 1-8</code></td>
<td></td>
<td>Bypasses Inserts A-E.</td>
</tr>
<tr>
<td><code>Compare</code></td>
<td></td>
<td>Compares current plug-in setting with previous (must have plug-in visible on-screen).</td>
</tr>
<tr>
<td></td>
<td><code>Default</code>+</td>
<td>Returns plug-in to factory/user default setting.</td>
</tr>
<tr>
<td><code>Master Bypass</code></td>
<td></td>
<td>Bypass selected plug-in on track.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>In Parameter mode: Engages Master Bypass for selected plug-in (LED lights).</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Channel Matrix</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Goto</td>
<td></td>
<td>Enables Marker Mode for Channel Matrix. Use Matrix 1-32 to jump to marker points.</td>
</tr>
<tr>
<td>1/A</td>
<td></td>
<td>Use to scroll through pages for insert parameters.</td>
</tr>
<tr>
<td>2/B</td>
<td></td>
<td>Use to scroll through pages for insert parameters.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Status</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>The Status buttons change the assignment for the Channel Matrix.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Select</td>
<td></td>
<td>Assigns the channel matrix buttons to Channel Strip select.</td>
</tr>
<tr>
<td>Mute</td>
<td></td>
<td>Assigns the channel matrix buttons to Channel strip mute.</td>
</tr>
<tr>
<td>Solo</td>
<td></td>
<td>Assigns the channel matrix buttons to Channel Strip solo.</td>
</tr>
<tr>
<td>Rec/Rdy</td>
<td></td>
<td>Assigns the channel matrix buttons to Channel Strip Record Arm.</td>
</tr>
<tr>
<td>Param/Pages</td>
<td></td>
<td>Assigns the channel matrix buttons 1 and 2 to scroll through insert parameter pages.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Group Buttons</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Create</code></td>
<td></td>
<td>Creates group from selected channels (use <code>Shift</code>+<code>Select</code> on multiple channels first).</td>
</tr>
<tr>
<td><code>Suspend</code></td>
<td></td>
<td>Suspends all Mix groups temporarily (LED flashes when enabled).</td>
</tr>
<tr>
<td><code>Status</code></td>
<td></td>
<td>Shows Group ID status.</td>
</tr>
<tr>
<td><code>Select</code></td>
<td></td>
<td>Switches the DSP Section from DAW Mode to MIDI Mode.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Utility</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Save</code></td>
<td></td>
<td>Press once to arm save, press again to complete save (LED flashes when armed).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Opens Save As dialog.</td>
</tr>
<tr>
<td></td>
<td>F8/ESC</td>
<td>Aborts the save process.</td>
</tr>
<tr>
<td><code>Undo</code></td>
<td></td>
<td>Undo or Redo last edit operation (LED lit when Undo available, flashes when Redo available).</td>
</tr>
<tr>
<td><code>Cancel</code></td>
<td></td>
<td>Cancel selection / Serves as Escape to cancel any assignment mode or on-screen modal dialog.</td>
</tr>
<tr>
<td><code>Solo Clear</code></td>
<td></td>
<td>Clears all Solos on Channel Strip.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Keypad Buttons</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td>Start/Stop Playback</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>Rewind</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Fast Forward</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>Record Enable</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>Loop Playback</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>Loop Record</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>Quick Punch</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>Click</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>Count Off</td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>MIDI Merge</td>
</tr>
<tr>
<td>.</td>
<td></td>
<td>Inputs Decimal Point</td>
</tr>
<tr>
<td>+</td>
<td></td>
<td>Inputs Plus sign</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>Inputs Subtract</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Inputs Asterisk</td>
</tr>
<tr>
<td>/</td>
<td></td>
<td>Inputs Divide</td>
</tr>
<tr>
<td>Enter</td>
<td></td>
<td>Creates Marker at current position</td>
</tr>
<tr>
<td>Clr</td>
<td></td>
<td>Clear numerical input.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Navigation</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bank Left</code></td>
<td></td>
<td>Swaps channels left eight at a time.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Banks to far-left position in session.</td>
</tr>
<tr>
<td><code>Bank Right</code></td>
<td></td>
<td>Swaps channels right eight at a time.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Banks to far-right position in session.</td>
</tr>
<tr>
<td><code>Channel Left</code></td>
<td></td>
<td>Scrolls channels left one at a time.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Scrolls to far-left position.</td>
</tr>
<tr>
<td><code>Channel Right</code></td>
<td></td>
<td>Scrolls channels right one at a time.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Scrolls to far-right position.</td>
</tr>
<tr>
<td><code>Nudge</code></td>
<td></td>
<td>Toggles Nudge mode On/Off (Bank Left/Right scroll 1 track when enabled).</td>
</tr>
<tr>
<td><code>Zoom</code></td>
<td></td>
<td>Cycles through three modes: Navigation (LED off), Zoom (LED lit), Selection (LED flashing).</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Navigation Mode (LED off):</strong></td>
</tr>
<tr>
<td><code>Up</code></td>
<td></td>
<td>Moves edit cursor or selection to previous track (marks in/out).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Extends edit selection to previous track.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Scrolls frontmost window upward.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+</td>
<td>Scrolls to top of session (Edit window).</td>
</tr>
<tr>
<td><code>Down</code></td>
<td></td>
<td>Moves edit cursor or selection to next track (marks in/out).</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Extends edit selection to next track.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Scrolls frontmost window downward.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+</td>
<td>Scrolls to bottom of session (Edit window).</td>
</tr>
<tr>
<td><code>Left</code></td>
<td></td>
<td>Moves edit cursor to previous region boundary or sync point.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Extends selection to preceding region boundary.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Centers left side of waveform selection in Edit Window.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Scrolls frontmost window to the left (one page).</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+</td>
<td>Scrolls to beginning of session (Edit window).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Selects previous region.</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Shift</code>+</td>
<td>Extends selection to include previous region.</td>
</tr>
<tr>
<td><code>Right</code></td>
<td></td>
<td>Moves edit cursor to next region boundary or sync point.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Extends selection to forward region boundary.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Centers right side of waveform selection in Edit Window.</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+</td>
<td>Scrolls frontmost window to the right (one page).</td>
</tr>
<tr>
<td></td>
<td><code>Alt</code>+<code>Option</code>+</td>
<td>Scrolls to end of session (Edit window).</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+</td>
<td>Selects next region.</td>
</tr>
<tr>
<td></td>
<td><code>Ctrl</code>+<code>Shift</code>+</td>
<td>Extends selection to include next region.</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Zoom Mode (LED lit):</strong></td>
</tr>
<tr>
<td><code>Left</code></td>
<td></td>
<td>Decreases horizontal zoom.</td>
</tr>
<tr>
<td><code>Right</code></td>
<td></td>
<td>Increases horizontal zoom.</td>
</tr>
<tr>
<td><code>Up</code></td>
<td></td>
<td>Increases vertical zoom.</td>
</tr>
<tr>
<td><code>Down</code></td>
<td></td>
<td>Decreases vertical zoom.</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Selection Mode (LED flashing):</strong></td>
</tr>
<tr>
<td><code>Left</code></td>
<td></td>
<td>Adjusts selection in-point with Scrub/Shuttle wheel.</td>
</tr>
<tr>
<td></td>
<td>Double-click</td>
<td>Positions cursor at selection's left edge.</td>
</tr>
<tr>
<td></td>
<td>+<code>Right</code>+Wheel</td>
<td>Adjusts selection time position while retaining duration.</td>
</tr>
<tr>
<td><code>Right</code></td>
<td></td>
<td>Adjusts selection out-point with Scrub/Shuttle wheel.</td>
</tr>
<tr>
<td></td>
<td>Double-click</td>
<td>Positions cursor at selection's right edge.</td>
</tr>
<tr>
<td></td>
<td>+<code>Left</code>+Wheel</td>
<td>Adjusts selection time position while retaining duration.</td>
</tr>
<tr>
<td><code>Up</code></td>
<td></td>
<td>Moves selection to previous track.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Extends selection to previous track.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Removes selection from topmost track.</td>
</tr>
<tr>
<td><code>Down</code></td>
<td></td>
<td>Moves selection to next track.</td>
</tr>
<tr>
<td></td>
<td><code>Shift</code>+</td>
<td>Extends selection to next track.</td>
</tr>
<tr>
<td></td>
<td><code>Option</code>+</td>
<td>Removes selection from bottommost track.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Window Buttons</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Mix</code></td>
<td></td>
<td>Brings Mix window to foreground (LED lights when active).</td>
</tr>
<tr>
<td><code>Edit</code></td>
<td></td>
<td>Brings Edit window to foreground (LED lights when active).</td>
</tr>
<tr>
<td><code>MemLoc</code></td>
<td></td>
<td>Opens or closes the Memory Locations window.</td>
</tr>
<tr>
<td><code>Transport</code></td>
<td></td>
<td>Opens or closes the Transport window.</td>
</tr>
<tr>
<td><code>Plug-In</code></td>
<td></td>
<td>Opens or closes the floating window for currently selected plug-in.</td>
</tr>
<tr>
<td><code>Status</code></td>
<td></td>
<td>Opens or closes the Session Setup window.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Edit</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Copy</code></td>
<td></td>
<td>Copy selected region in Edit Window.</td>
</tr>
<tr>
<td><code>Delete</code></td>
<td></td>
<td>Deletes selected region in Edit Window.</td>
</tr>
<tr>
<td><code>Cut</code></td>
<td></td>
<td>Cuts selected region in Edit Window.</td>
</tr>
<tr>
<td><code>Paste</code></td>
<td></td>
<td>Pastes region in Edit Window.</td>
</tr>
<tr>
<td><code>Capture</code></td>
<td></td>
<td>Executes capture region function.</td>
</tr>
<tr>
<td><code>Separate</code></td>
<td></td>
<td>Executes separate region function / Separates region at playhead.</td>
</tr>
<tr>
<td><code>Shuffle</code></td>
<td></td>
<td>Enables Shuffle Mode in Edit Window.</td>
</tr>
<tr>
<td><code>Slip</code></td>
<td></td>
<td>Enables Slip Mode in Edit Window.</td>
</tr>
<tr>
<td><code>Spot</code></td>
<td></td>
<td>Enables Spot Mode in Edit Window.</td>
</tr>
<tr>
<td><code>Grid</code></td>
<td></td>
<td>Enables Grid Mode in Edit Window.</td>
</tr>
<tr>
<td><code>Edit Mode</code></td>
<td></td>
<td>Cycles through edit modes (Shuffle, Slip, Spot, Grid).</td>
</tr>
<tr>
<td><code>Edit Tool</code></td>
<td></td>
<td>Cycles through main edit tools (Zoom, Trim, Select, Grabber, Smart Tool, Scrub, Pencil).</td>
</tr>
<tr>
<td><code>Trim</code></td>
<td></td>
<td>Enables Trim Tool in Edit Window.</td>
</tr>
<tr>
<td><code>Select</code></td>
<td></td>
<td>Enables Select Tool in Edit Window.</td>
</tr>
<tr>
<td><code>Grab</code></td>
<td></td>
<td>Enables Grabber Tool in Edit Window.</td>
</tr>
<tr>
<td><code>Pencil</code></td>
<td></td>
<td>Enables Pencil Tool in Edit Window.</td>
</tr>
<tr>
<td><code>Zoom</code></td>
<td></td>
<td>Enables Zoom tool.</td>
</tr>
<tr>
<td><code>Scrub</code></td>
<td></td>
<td>Enables Scrub tool (see Transport section for Scrub wheel functions).</td>
</tr>
<tr>
<td><code>Smart Tool</code></td>
<td></td>
<td>Enables Smart tool.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>V-Window Mode</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>With the V-Window feature, users can instantly control any plug-ins or controls on screen through their control surface's channel strip with a touch of a button.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Master Fader</td>
<td></td>
<td>Press once to enable V-Window mode for the 8th channel fader. Press a 2nd time to cycle back to basic channel control.</td>
</tr>
<tr>
<td>Mute</td>
<td></td>
<td>While in V-Window mode, the Mute button on the last channel strip will cycle through the various V-Window Modes which are listed below:</td>
</tr>
<tr>
<td></td>
<td></td>
<td>VButton: Use this mode to interact with button controls. The mouse will stay in its place and activate a button press when the fader is touched.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>VButtonSet: Use this mode to create and cycle through different button set points. With the mouse hovering above the on screen button's position press Shift+Solo on the control surface to set a Pin at that location. Using the fader in this mode will cylce between multiple Pins to use with VButton mode.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>VWKnob: Use this mode when interacting with knob controls on the plug-ins GUI.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>VWHSlider: Use this mode when interacting with horizontal slider controls on the plug-ins GUI.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>VWVSlider: Use this mode when interacting with vertically slider controls on the plug-ins GUI.</td>
</tr>
<tr>
<td>Solo</td>
<td></td>
<td>While in V-Window Mode, pressing the Solo button will pin the mouse location and revert to that location any time the fader is touched. Once the fader is released, the mouse is also returned to that pin position. This way it is very easy to pin a parameter and instantly control it without having to worry with the mouse cursor is on the screen.</td>
</tr>
<tr>
<td>Select</td>
<td></td>
<td>Use the Select button while in V-Window mode to reset the fader position.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>MIDI Mode provides generic MIDI controller functionality. MIDI messages are sent/received with the V-Control-Pro Midi Mode port.</p>
<table>
<thead>
<tr>
<th>MIDI Mode</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>'Shift'+'F1'</td>
<td></td>
<td>Toggle surface between DAW Mode and MIDI Mode</td>
</tr>
<tr>
<td>'Select' (Group Button)</td>
<td></td>
<td>Toggle the DSP Section between DAW Mode and MIDI Mode.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../js/unsupported-browser.js"></script>
      
    
  </body>
</html>